# base

./: .gitignore  README.md  git_introduce.md  import-summary.txt  local.properties  settings.gradle
CriminalIntent/: .project  AndroidManifest.xml  build.gradle
CriminalIntent/res/layout/: fragment_crime.xml  list_item_crime.xml
CriminalIntent/res/layout-land/: fragment_crime.xml
CriminalIntent/res/values/: strings.xml
CriminalIntent/src/com/bignerdranch/android/criminalintent/: Crime.java  CrimeActivity.java  CrimeFragment.java  CrimeLab.java  CrimeListFragment.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yugq/baseframework/: AccountManager.java  ActivityManager.java  BaseActivity.java  BaseFragment.java  SplashActivity.java  ViewPagerImgActivity.java  YugqApplication.java
app/src/main/java/com/yugq/baseframework/common/: AccountManager.java  ActivityManager.java  BaseActivity.java  BaseFragment.java  EasyBaseAdapter.java  EasyViewHolder.java
app/src/main/java/com/yugq/baseframework/entity/: SampleInfo.java
app/src/main/java/com/yugq/baseframework/utils/: ACache.java  GsonImpl.java  JsonUtils.java  PreferencesHelper.java  (+1 more)
app/src/main/res/drawable/: btn_bg_ignore_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_tab_new2s.xml  fragment_tab_news.xml  fragment_tab_news3.xml  include_bottom_bar.xml  include_titlebar.xml  item_tab_news.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
(+11 files in other folders)
